AM_CFLAGS = $(MONET_CFLAGS) $(MONET_MAINTAINER_CFLAGS) -DMONET_COMPILATION
INCLUDES = -I$(top_srcdir)

BUILT_SOURCES = \
	mn-marshal.h \
	mn-marshal.c \
	mn-enum-types.h \
	mn-enum-types.c

STAMP_FILES = \
	stamp-mn-enum-types.h \
	stamp-mn-marshal.h

source_h = \
	mn-color.h \
	mn-palette.h \
	mn-parts.h \
	mn-theme-engine.h \
	mn-types.h \
	mn-widget.h \
	widgets/mn-button.h \
	monet.h

source_h_priv = mn-private.h

mn-enum-types.h: stamp-mn-enum-types.h Makefile
	@true

# glib-mkenums seems really picky about how it parses files...
enum_source_h = mn-types.h mn-parts.h
stamp-mn-enum-types.h: $(source_h) mn-enum-types.h.in
	( cd $(srcdir) && \
	  $(GLIB_MKENUMS) \
	    --template mn-enum-types.h.in \
	  $(enum_source_h) ) >> xgen-teth && \
	(cmp -s xgen-teth mn-enum-types.h || cp xgen-teth mn-enum-types.h) && \
	rm -f xgen-teth && \
	echo timestamp > $(@F)

mn-enum-types.c: stamp-mn-enum-types.h mn-enum-types.c.in
	( cd $(srcdir) && \
	  $(GLIB_MKENUMS) \
	    --template mn-enum-types.c.in \
	  $(enum_source_h) ) >> xgen-tetc && \
	cp xgen-tetc mn-enum-types.c && \
	rm -f xgen-tetc

# marshal files
mn-marshal.h: stamp-mn-marshal.h
	@true
stamp-mn-marshal.h: Makefile mn-marshal.list
	$(GLIB_GENMARSHAL) \
		--prefix=_mn_marshal \
		--header \
	$(srcdir)/mn-marshal.list > xgen-tmh && \
	(cmp -s xgen-tmh mn-marshal.h || cp -f xgen-tmh mn-marshal.h) && \
	rm -f xgen-tmh && \
	echo timestamp > $(@F)

mn-marshal.c: Makefile mn-marshal.list
	(echo "#include \"mn-marshal.h\"" ; \
	 $(GLIB_GENMARSHAL) \
		--prefix=_mn_marshal \
		--body \
	 $(srcdir)/mn-marshal.list ) > xgen-tmc && \
	cp -f xgen-tmc mn-marshal.c && \
	rm -f xgen-tmc


lib_LTLIBRARIES = libmonet.la
libmonet_la_SOURCES = \
	$(BUILT_SOURCES) \
	$(source_h)	 \
	$(source_h_priv) \
	mn-color.c	 \
	mn-palette.c	 \
	mn-theme-engine.c\
	mn-widget.c	 \
	widgets/mn-button.c \
	monet.c

libmonet_la_LIBADD = $(MONET_LIBS)

monetincludedir = $(includedir)/monet-1.0/monet
monetinclude_DATA = \
	$(source_h) \
	$(top_builddir)/monet/mn-enum-types.h

EXTRA_DIST = \
	mn-marshal.list \
	mn-enum-types.h.in \
	mn-enum-types.c.in

CLEANFILES = $(BUILT_SOURCES) $(STAMP_FILES)

-include $(top_srcdir)/git.mk
